{
    "python.formatting.provider": "autopep8",
    "cSpell.words": [
        "conteudo",
        "Cotistas",
        "Detalhe",
        "Diario",
        "ifix",
        "Iframe",
        "Notícias",
        "Paulino",
        "provento",
        "valores"
    ]
}